<!DOCTYPE html>
<html lang="en">
<!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.0.4 <https://hydejack.com/>
-->

<head>
    <title>FASTA Project | Chonkway.github.io</title>
    <meta name="description" content="A documentation of my part in aiding my bf's capstone">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Chonkway.github.io">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="application-name" content="Chonkway.github.io">
    <meta name="theme-color" content="rgb(8,46,57)">
    <meta name="generator" content="Hydejack v9.0.4" />
    <link rel="alternate" href="http://localhost:4000/jekyll/update/2020/09/28/welcome-to-jekyll.html" hreflang="en">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chonkway.github.io" />
    <link rel="shortcut icon" href="/assets/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">
    <script>
        !function(e,t){"use strict";function n(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,o){var r=t.createElement("script");r.src=e,o&&n(r,"load",o,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(r,a),r},e._loaded=!1,e.loadJSDeferred=function(o,r){function a(){e._loaded=!0,r&&n(c,"load",r,{once:!0});var o=t.scripts[0];o.parentNode.insertBefore(c,o)}var c=t.createElement("script");return c.src=o,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function o(){this.rel="stylesheet"}n(t.getElementById(e),"load",o,{once:!0})}}(window,document); !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this); !function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this); !function(w) { w._baseURL = '/'; w._publicPath = '/assets/js/'; w._noPushState = false; w._noDrawer = false; w._noNavbar = false; w._noToc = false; w._noSearch = false; }(window);
    </script>
    <!--[if gt IE 8]><!---->
    <link rel="stylesheet" href="/assets/css/hydejack-9.0.4.css" id="_stylePreload">
    <link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
    <style id="_pageStyle">
        html { --accent-color: rgb(79,177,186); --accent-color-faded: rgba(79, 177, 186, 0.5); --accent-color-darkened: #409ba3; --theme-color: rgb(8,46,57); }
    </style>
    <!--<![endif]-->
</head>

<body class="">
    <hy-push-state id="_pushState" replace-selector="#_main" link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)" script-selector="script" duration="500" hashchange>
        <div id="_navbar" class="navbar fixed-top">
            <div class="content"> <span class="sr-only">Jump to:</span>
                <div class="nav-btn-bar">
                    <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened"> <span class="sr-only">Navigation</span> <span class="icon-menu"></span> </a>
                    <div class="nav-span"></div>
                </div>
            </div>
        </div>
        <hr class="sr-only" hidden />
        <main id="_main" class="content layout-post" role="main">
            <article id="post-jekyll-update-2020-09-28-welcome-to-jekyll" class="page post mb6" role="article">
                <header>
                    <h1 class="post-title flip-project-title"> FASTA Project </h1>
                    <div class="post-date"> <time datetime="2021-09-07 11::23-04:00">Sep 09 2021</time> in <span>Jekyll</span> / <span>Update</span> </div>
                    <div class="hr pb0"></div>
                </header>
                <hr>
                <p>I am writing this prior to this project for record keeping and to track my thoughts.</p>
                <p>Using the AASequence tool on my github along with the biopython library I need to take input from a <code>.fasta</code> file, in this case <code>DRR128265.fasta</code></p>
                <hr>
                <p>First, we need to parse the file. In order to do this we use the SeqIO function in Biopython.</p>
                <pre><code class="lang-python"><span class="hljs-keyword">from</span> Bio <span class="hljs-keyword">import</span> SeqIO 
                
                
                <span class="hljs-keyword">for</span> seq_record <span class="hljs-keyword">in</span> SeqIO.parse(<span class="hljs-string">"DRR128265.fasta"</span>, <span class="hljs-string">"fasta"</span>):
                    <span class="hljs-built_in">print</span>(seq_record)
                </code></pre>
                <p>Unfortunately, for many full sized <code>.fasta</code> files there are tens of millions of lines to run through and holding that much information in memory just simply isn&#39;t realistic. The most reasonable approach would be to split one large file into several, smaller files for handling. For our file <code>DRR128265.fasta</code> we have a staggering ~92 million lines broken up into these sequence chunks. </p>
                <pre><code>&gt;DRR128265<span class="hljs-number">.1</span> <span class="hljs-number">1</span> length=<span class="hljs-number">301</span>
                CTTTCATCGTTTACTCTGGCAAAATGAATTGTAACCCTCCATTCTCCTCCTTTAACTTAT
                TTCTACTCAACTTTTTCTTCCCTTCTTCCTCCTTTTTCACATTTTTATTCTCCCCTCTCA
                TCCTCTCCACTTCCTTTTTCTTATCCTACTTCTTTCTAACTCTCATCTTCTCCTTCTTTG
                TTTTCTCAATTCTCTCCCCCCTCTTCAACACCTTCTTTCTTCCGTTTACCCCTTGTTTTT
                CTTAAGTGCACTCTTCTTCTCTCCTTTCTCTTTTTCTTTTCTCTTTTTCCTTCTTCTTCT
                T
                </code></pre><p>While I could force users to use SRA Toolkit or other programs to split the <code>.fasta</code> files into those limits while downloading, it seemed nicer to just do it for them and let them toss in a full sizes file no matter the size. This will also force a standard naming convention for the rest of the program to follow. In order to do this, we will use the method described here <a href="https://biopython.org/wiki/Split_large_file">https://biopython.org/wiki/Split_large_file</a></p>
                <pre><code class="lang-python">def batch_iterator(iterator, batch_size):...
                
                
                record_iter = SeqIO.<span class="hljs-keyword">parse</span>(<span class="hljs-keyword">open</span>(<span class="hljs-string">"DRR128265.fasta"</span>), <span class="hljs-string">"fasta"</span>)
                <span class="hljs-keyword">for</span> i, batch <span class="hljs-keyword">in</span> enumerate(batch_iterator(record_iter, 25000)):
                    filename = <span class="hljs-string">"group_%i.fasta"</span> % (i + 1)
                    with <span class="hljs-keyword">open</span>(filename, <span class="hljs-string">"w"</span>) <span class="hljs-keyword">as</span> handle:
                        <span class="hljs-keyword">count</span> = SeqIO.write(batch, handle, <span class="hljs-string">"fasta"</span>)
                    <span class="hljs-keyword">print</span>(<span class="hljs-string">"Wrote %i records to %s"</span> % (<span class="hljs-keyword">count</span>, filename))
                </code></pre>
                <p>Copy pasting the code from the site didn&#39;t work for me, and I found after some trial and error that you can&#39;t do <code>iterator.next()</code> in the <code>batch_iterator</code> function. Instead, <code>next(iterator)</code> worked for me.</p>
                <p>I also found that for my 4GB file, doing a batch size of 1000 created like...7000 files so I changed it to 25,000 </p>
                <p>Now that we have a more managable ~300 files, we need to isolate the part we care about: the sequence.</p>
                <p>Since we have all these smaller <code>.fasta</code> files, we can more reasonably commit them to memory. My plan is to use SeqIO to parse each file, strip the sequence and append it to a list in a similar fashion to what we just did. I&#39;ll set a batch_size again to prevent the list from getting too large, write the list to a text file, and repeat until we have multiple text files. We will finally pass these text files through my program, sum each instances Nitrogen, Phosphorous and Carbon count and create a final log file of the results.</p>
                <pre><code class="lang-python"><span class="hljs-attr">ext</span> = (<span class="hljs-string">'.fasta'</span>, <span class="hljs-string">'.fna'</span>, <span class="hljs-string">'.fnn'</span>, <span class="hljs-string">'.faa'</span>, <span class="hljs-string">'.frn'</span> , <span class="hljs-string">'.fa'</span>)
                </code></pre>
                <p>FASTA files do not strictly come as <code>.fasta</code>, so I will use the <code>os</code> module to account for the common extension aliases.</p>
                <p>~~The idea is that we scan the directory for any common FASTA file extensions. The headers of these files all start with that <code>&gt;</code> character:</p>
                <blockquote>
                <p>&#39;&gt;DRR128265.1 1 length=301</p>
                </blockquote>
                <p><del>So we look for any line that contains this character, ignore it and then create a newfile without it. This will give us files without any information we don&#39;t want to pass through our tool. We add a check to ensure our original fasta file is untouched by the header stripping.</del></p>
                <p>Originally, the code looked like this:</p>
                <pre><code class="lang-python"><span class="hljs-keyword">for</span> <span class="hljs-built_in">files</span> <span class="hljs-keyword">in</span> os.listdir():
                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">files</span>.endswith(ext) <span class="hljs-keyword">and</span> <span class="hljs-built_in">files</span> != filename:
                        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-built_in">files</span>, <span class="hljs-string">"r+"</span>) <span class="hljs-keyword">as</span> oldfile, <span class="hljs-built_in">open</span>(<span class="hljs-built_in">files</span>, <span class="hljs-string">"r+"</span>) <span class="hljs-keyword">as</span> cleanfile:
                            <span class="hljs-keyword">lines</span> = oldfile.readlines()
                            <span class="hljs-keyword">for</span> <span class="hljs-built_in">line</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">lines</span>:
                                <span class="hljs-keyword">if</span> <span class="hljs-string">'&gt;'</span> <span class="hljs-keyword">in</span> <span class="hljs-built_in">line</span>: 
                                    pass
                                <span class="hljs-keyword">else</span>:
                                    cleanfile.<span class="hljs-built_in">write</span>(<span class="hljs-built_in">line</span>)
                                    print(<span class="hljs-string">"Succesfully removed FASTA header from"</span> + <span class="hljs-string">""</span> + str(oldfile))
                
                    <span class="hljs-keyword">else</span>:
                        pass
                </code></pre>
                <p>And this DOES work, but over the course of a huge file like an entire organism it would take way, way too long.</p>
                <p>Instead, after a while of digging I found that the <code>SeqIO.parse()</code> returns a <code>SeqRecord</code> object and I can just take that object and call the sequence itself. Since I figure SeqIO is much more optimized than my loop, it should work much faster. This could certainly be used to remove the need for the second chunk of code but as of now I can&#39;t be bothered.</p>
                <pre><code class="lang-python"><span class="hljs-keyword">for</span> <span class="hljs-built_in">files</span> <span class="hljs-keyword">in</span> os.listdir():
                    <span class="hljs-keyword">if</span> <span class="hljs-built_in">files</span>.endswith(ext):  <span class="hljs-comment">#Ensures original FASTA is safe?</span>
                        sequences = []
                        ffile = <span class="hljs-built_in">open</span>(<span class="hljs-built_in">files</span>)
                        <span class="hljs-keyword">for</span> seq_record <span class="hljs-keyword">in</span> SeqIO.parse(ffile, <span class="hljs-string">"fasta"</span>):
                            <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> seq_record:
                                s = seq_record.seq
                                sequences.append(SeqRecord(s, id=<span class="hljs-string">""</span>, description=<span class="hljs-string">""</span>))
                            SeqIO.<span class="hljs-built_in">write</span>(sequences, <span class="hljs-string">"testfile.fasta"</span>, <span class="hljs-string">"fasta"</span>)
                        print(<span class="hljs-string">"Stripped header from "</span> + str(<span class="hljs-built_in">files</span>))
                    <span class="hljs-keyword">else</span>:
                        pass
                </code></pre>
                <p>As of now, the main problems are as follows:</p>
                <ul>
                <li><p>I realized that there is nothing preventing the program from reading output files if they&#39;re fasta files, meaning it will indefinitely loop over the new files with their header stripped. This will result in duplicate strings and, more pressingly, an infinitely running program.</p>
                </li>
                <li><p>This still feels slow and I have a feeling that there are libraries that will do everything I want rendering my written &quot;library&quot; and this jumbled loop useless. But it&#39;s a learning experience. </p>
                </li>
                </ul>
                <hr>
                <p><strong><em>UPDATE</em></strong> </p>
                <p>I was right. I basically rendered all the above work useless lmao.</p>
                <p>This does it all, and it doesn&#39;t even need my AASequence code either.</p>
                <pre><code class="lang-python"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"--------------"</span>)</span></span>
                filename = input(<span class="hljs-string">"Enter your filename (including extension). Ensure it is in the root directory."</span>)
                finalseqcount = {<span class="hljs-string">'A'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'C'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'D'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'E'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'F'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'G'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'H'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'I'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'K'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'L'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'M'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'N'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'P'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'Q'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'R'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'S'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'T'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'V'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'W'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'Y'</span>: <span class="hljs-number">0</span>}
                <span class="hljs-selector-tag">q</span> = input(<span class="hljs-string">"Is your sequence an mRNA sequence that needs translated? (y/n)"</span>) <span class="hljs-number">#Acc</span>ounts <span class="hljs-keyword">for</span> different sequence types (mRNA, DNA)
                <span class="hljs-keyword">for</span> entry <span class="hljs-keyword">in</span> SeqIO.parse(filename, <span class="hljs-string">"fasta"</span>):
                    seqstring = Seq(entry.seq) <span class="hljs-selector-id">#Grabs</span> the sequence <span class="hljs-keyword">for</span> each entry and turns it into <span class="hljs-selector-tag">a</span> Seq <span class="hljs-selector-tag">object</span>
                    <span class="hljs-keyword">if</span> <span class="hljs-selector-tag">q</span>.lower() == <span class="hljs-string">"y"</span>: 
                        seqstring = Seq(entry.seq).translate() <span class="hljs-selector-id">#Translates</span> mRNA to relevant protein sequence
                    <span class="hljs-keyword">else</span>:
                        pass <span class="hljs-selector-id">#Placeholder</span> <span class="hljs-keyword">for</span> other conversion types
                    analyzed_seq = ProteinAnalysis(str(seqstring))
                    aminoacids = analyzed_seq.count_amino_acids()
                    <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> finalseqcount:
                        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> analyzed_seq<span class="hljs-selector-class">.amino_acids_content</span>:
                            finalseqcount[key] = finalseqcount[key] + analyzed_seq<span class="hljs-selector-class">.amino_acids_content</span>[key]
                </code></pre>
                <p>This part sets a dictionary of all 20 amino acids with a value of 0. We use <code>SeqIO</code> to parse the file and create a <code>Seq Object</code> of the sequence string. We add an option to use the <code>.translate()</code> function in Biopython just incase the fasta file the user is inputting is mRNA. We convert the sequence into a string so we can use <code>.count_amino_acids()</code> and <code>amino_acids_content()</code>.</p>
                <p>FInally, we update the amino acid value in the dictionary to get a final count of all the different acids present in the sequence.</p>
                <pre><code class="lang-python"><span class="hljs-title">with</span> open('<span class="hljs-type">AminoAcids</span>.json') <span class="hljs-keyword">as</span> json_file:
                    <span class="hljs-class"><span class="hljs-keyword">data</span> = json.load(<span class="hljs-title">json_file</span>)</span>
                
                <span class="hljs-type">CCount</span> = <span class="hljs-number">0</span>
                <span class="hljs-type">NCount</span> = <span class="hljs-number">0</span>
                <span class="hljs-type">PCount</span> = <span class="hljs-number">0</span>
                
                <span class="hljs-title">for</span> i <span class="hljs-keyword">in</span> finalseqcount.keys():
                    for key <span class="hljs-keyword">in</span> <span class="hljs-class"><span class="hljs-keyword">data</span>:</span>
                        <span class="hljs-keyword">if</span> i == key <span class="hljs-keyword">in</span> <span class="hljs-class"><span class="hljs-keyword">data</span>:</span>
                            <span class="hljs-type">CCount</span> = <span class="hljs-type">CCount</span> + (finalseqcount[i]*<span class="hljs-class"><span class="hljs-keyword">data</span>[key][0])</span>
                            <span class="hljs-type">NCount</span> = <span class="hljs-type">NCount</span> + (finalseqcount[i]*<span class="hljs-class"><span class="hljs-keyword">data</span>[key][2])</span>
                            <span class="hljs-type">PCount</span> = <span class="hljs-type">PCount</span> + finalseqcount[i]
                </code></pre>
                <p>This part gives us the Carbon, Nitrogen and Phosphorous count of the sequence. By using the <code>json</code> module, we open the <code>AminoAcids.json</code> file that contains information on the structure of each amino acid. We check to make sure the key in both dictonaries are the same and then apply the relevant operations to update our final counts.</p>
                
            </article>
            <hr class="dingbat related" /> </main>
        <hy-drawer id="_drawer" class="" side="left" threshold="10" noscroll>
            <header id="_sidebar" class="sidebar" role="banner">
                <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(79,177,186);background-image:url(/assets/img/sidebar-bg.jpg)"></div>
                <div class="sidebar-sticky">
                    <div class="sidebar-about">
                        <a class="sidebar-title" href="/">
                            <h2 class="h1">Chonkway.github.io</h2>
                        </a>
                        <p class="fine">--- </p>
                    </div>
                    <nav class="sidebar-nav heading" role="navigation"> <span class="sr-only">Navigation:</span>
                        <ul> </ul>
                    </nav>
                    <div class="sidebar-social"> <span class="sr-only">Social</span>
                        <ul>
                            <li>
                                <a href="https://twitter.com/N/A" title="Twitter" class="no-mark-external"> <span class="icon-twitter"></span> <span class="sr-only">Twitter</span> </a>
                            </li>
                            <li>
                                <a href="https://github.com/Chonkway" title="GitHub" class="no-mark-external"> <span class="icon-github"></span> <span class="sr-only">GitHub</span> </a>
                            </li>
                            <li>
                                <a href="mailto:N/A" title="Email" class="no-mark-external"> <span class="icon-mail"></span> <span class="sr-only">Email</span> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </hy-drawer>
        <hr class="sr-only" hidden /> </hy-push-state>
    <!--[if gt IE 10]><!---->
    <script nomodule>
        !function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
    </script>
    <script src="/assets/js/hydejack-9.0.4.js" type="module"></script>
    <script src="/assets/js/LEGACY-hydejack-9.0.4.js" nomodule defer></script>
    <!--<![endif]-->
    <div hidden>
        <h2 class="sr-only">Templates:</h2> <template id="_animation-template"> <div class="animation-main fixed-top"> <div class="content"> <div class="page"></div> </div> </div> </template> <template id="_loading-template"> <div class="loading nav-btn fr"> <span class="sr-only">Loading…</span> <span class="icon-cog"></span> </div> </template> <template id="_error-template"> <div class="page"> <h1 class="page-title">Error</h1> <p class="lead"> Sorry, an error occurred while loading: <a class="this-link" href=""></a>. </p> </div> </template> <template id="_forward-template"> <button id="_forward" class="forward nav-btn no-hover"> <span class="sr-only">Forward</span> <span class="icon-arrow-right2"></span> </button> </template> <template id="_back-template"> <button id="_back" class="back nav-btn no-hover"> <span class="sr-only">Back</span> <span class="icon-arrow-left2"></span> </button> </template> <template id="_permalink-template"> <a href="#" class="permalink"> <span class="sr-only">Permalink</span> <span class="content-hash"></span> </a> </template> </div>
</body>

</html>